<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Небольшая вёрстка</title>
    <style>
      div {
        width: 500px;
        height: 500px;
  
        background: #333333;
      }
  
      #main {
        color: white;
        width: 750px;
      }
  
      .text-white {
        color: white;
      }
  
      .alert {
        height: 350px;
        color: gray;
      }
  
      div {
        background: blue;
      }
  
      .alert-warning {
        background: #000000;
        color: yellow;
      }
      .red {
        color: red;
      }
      
      .green {
        color: green;
      }
    </style>
</head>
  <body>
    <main>
      <h1>Руслан Воронов</h1>
      <h2>Преподаватель профессии "Верстальщик"</h2>
      <section>
        <h2>Образование</h2>
        <ul>
          <li>Среденее специальное бухгалтер-экономист</li>
          <li>FullStack-разработчик</li>
        </ul>
      </section>

      <section>
        <h2>Навыки</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </section>

      <section>
        <h2>Дополнительная информация</h2>
        <p>
          4 месяца участновал в разработке медицинской CRM системы для врачей-педиаторов и пациентов.
          В комманде из 6 разрабтчиков.
        </p>
      </section>
    </main>
  </body>
</html>